/* THEME 3: DASHED RETRO */

* {
    background: #000000;
    color: #e0e0e0;
    scrollbar-background: #000000;
    scrollbar-color: #004400;
    scrollbar-size: 1 1;
    scrollbar-gutter: stable;
}

Screen { layout: vertical; }
#main-layout { layout: horizontal; height: 100%; }

#sidebar { width: 25%; height: 100%; border: none; }

#vertical-sep-wrapper { width: 3; height: 100%; align: center middle; }
.vertical-separator { width: 1; height: 70%; border-left: dashed white; }

#article-list { width: 1fr; height: 100%; border: none; margin-bottom: 1; }

#search-wrapper { width: 100%; height: 5; align: center middle; }
#search_input { width: 90%; height: 3; border: none; border-bottom: dashed white; padding: 0 1; }

DataTable { height: 1fr; background: #000000; }
DataTable > .datatable--header { background: #000000; color: #00ff00; text-style: bold; border-bottom: dashed #00ff00; }
DataTable > .datatable--cursor { background: #003300; color: #00ff00; }

ReaderScreen { align: center middle; }
#reader-container { height: 100%; border: none; border-left: dashed #333333; border-right: dashed #333333; padding: 1 4; }
.reader-narrow { width: 50%; }
.reader-medium { width: 75%; }
.reader-wide { width: 95%; }

/* SETTINGS (Clean List Style) */
SettingsScreen { align: center middle; }
#settings-container { width: 60%; height: auto; border: none; padding: 2; background: #000000; }
.section-header { text-style: bold; color: #ffffff; margin-top: 1; margin-bottom: 1; }

ListView { height: auto; border: none; padding: 0; }
ListItem { padding: 1 2; background: #000000; color: #ffffff; }
ListItem:hover, ListItem.--highlight { background: #111111; color: #00e5ff; text-style: bold; }

#close_btn { width: 100%; margin-top: 2; border: none; background: #111111; color: #ffffff; }
#close_btn:focus { background: #000000; color: #00e5ff; text-style: bold; }

/* NOTIFICATIONS (TOAST) */
Toast { background: #000000; color: #00e5ff; border: dashed white; padding: 1 2; margin: 1; min-width: 30; }
Toast.-information, Toast.-warning, Toast.-error { background: #000000; color: #00e5ff; border: dashed white; }